@media only screen and (max-width: 1200px) {
  .mainTheme .sidebar {
    width: 70px;
  }
  .mainTheme .sidebar .sidebar-brand, .mainTheme .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .mainTheme .sidebar .sidebar-brand a, .mainTheme .sidebar li a {
    padding-left: 0rem;
  }
  .mainTheme .sidebar .sidebar-brand h2 span:last-child {
    display: none;
  }
  .mainTheme .sidebar li a span:last-child {
    display: none;
  }
  .mainTheme .main-content {
    margin-left: 70px;
  }
  .mainTheme .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .mainTheme .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .mainTheme .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .mainTheme .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainTheme .recent-grid {
    grid-template-columns: 100%;
  }
  .mainTheme .search-wrapper {
    display: none;
  }
  .mainTheme .sidebar {
    left: -100% !important;
  }
  .mainTheme header {
    width: 100% !important;
    left: 0 !important;
  }
  .mainTheme header h2 {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }
  .mainTheme header h2 label {
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mainTheme header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  .mainTheme .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  .mainTheme #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  .mainTheme #nav-toggle:checked + .sidebar .sidebar-brand, .mainTheme #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  .mainTheme #nav-toggle:checked + .sidebar .sidebar-brand a, .mainTheme #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  .mainTheme #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child {
    display: inline;
  }
  .mainTheme #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  .mainTheme #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
  .mainTheme .modal-card {
    left: 15vw;
  }
}

@media only screen and (max-width: 560px) {
  .mainTheme .cards {
    grid-template-columns: 100%;
  }
}
