@media only screen and (max-width: 1200px) {
    .mainTheme {
        .sidebar {
            width: 70px;
     
            .sidebar-brand, li{
                padding-left: 1rem;
                text-align: center;
                a {
                    padding-left: 0rem;
                }
            }
            .sidebar-brand {
                h2{
                    span{
                        &:last-child{
                            display: none;
                        }
                    }
                }
            }
            li {
                a {
                    span {
                        &:last-child {
                            display: none;
                        }
                    }
                }
            }
        }
        .main-content {
            margin-left: 70px;
     
            header {
                width: calc(100% - 70px);
                left: 70px;
            }
        }
    }
    
}

@media only screen and (max-width: 960px) {
    .mainTheme {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
     
        .recent-grid {
            grid-template-columns: 60% 40%;
        }
    }
}

@media only screen and (max-width: 768px) {
    .mainTheme {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
     
        .recent-grid {
            grid-template-columns: 100%;
        }
        .search-wrapper {
            display: none;
        }
        .sidebar {
            left: -100% !important;
        }
        header {
            width: 100% !important;
            left: 0 !important;
     
            h2 {
                display: flex;
                align-items: center;
                font-size: 1.1rem;
                label {
                    background: var(--main-color);
                    padding-right: 0rem;
                    margin-right: 1rem;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    color: var(--brand-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                span {
                    text-align: center;
                    padding-right: 0rem;
                }
            }
        }
        .main-content {
            width: 100%;
            margin-left: 0rem;
        }
        #nav-toggle {
            &:checked  {
                &+ .sidebar {
                    left: 0 !important;
                    z-index: 100;
                    width: 345px;
                    .sidebar-brand, li{
                        padding-left: 2rem;
                        text-align: left;
                        a {
                            padding-left: 1rem;
                        }
                    }
                    .sidebar-brand {
                        h2 {
                            span{
                                &:last-child{
                                    display: inline;
                                }
                            }
                        }
                    }
                    li {
                        a {
                            span {
                                &:last-child {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
                &~ .main-content {
                    margin-left: 0rem !important;
                }
            }
        }
     
        .modal-card {
            left: 15vw;
        }
    }
}

@media only screen and (max-width: 560px) {
    .mainTheme {
        .cards {
            grid-template-columns: 100%;
        }
    }
}